<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>135</x>
      <y>243</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Raspberry Pi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>297</y>
      <w>18</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>261</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>18</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>261</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>477</x>
      <y>243</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>297</y>
      <w>18</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>261</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>243</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CouchDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>171</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ablauf einer Datenbabfrage - Configdatei</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HTTP GET</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateConfig()</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
alreadyUpToDate</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>531</x>
      <y>387</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>opt
--






fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>459</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
updateConfig()</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>477</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
HTTP PUT</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:config_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>414</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>216</y>
      <w>801</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>loop
--






fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>495</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:config_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
