<!DOCTYPE html>
<html>
  <head>
	  <title>ES6_Features</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {
        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ES6_Features

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann



---

# Vorstellung ES6 und Hauptfeatures

- Was ist ES6?
- Vorteile
- ***Hauptfeatures***
	0. Let and Const
	0. Arrow Functions
	0. Default Parameters
	0. Destructing
	0. REST-Parameter and Spread Operator
	0. Enchanced Object Literals
	0. Template Literals
	0. Promises

---

# 4.Destructing (1/3)

- Extrahieren einzelner Werte aus Arrays oder Objekten
- Objekte:
```javascript
const Human = {
	firstName: 'Rudolf',
	lastName: 'Meier' }
let firstName = Human.firstname;
let lastName = Human.lastName;
```
... oder einfacher mit geschweiften Klammern:
```javascript
let {firstName, lastName} = Human;
```
Umbenennung bei deklarierten Variablen mit ":"
```javascript
let {firstName: vorname} = Human;
```
---

# 4.Destructing (2/3)

- Arrays:
```javascript
let array = [1,2,3,4,5];
let [, two, three] = array;
```	
	rest-Operator (...) bei restlichen Werten des Arrays	
```javascript
let array = [1,2,3,4,5];
let [, two, three, ...rest] = array;
console.log(rest); \\[4,5]
```
	
---

# 4.Destructing (3/3)

- Swapping von Variablen aus destructed Arrays	
```javascript
let a = 1;
let b = 2;
[a,b] = [b,a]
```
- Destructing innerhalb der Deklaration von Funktionen
```javascript
function destructArray (array) {
  let [first, second, third] = array
  return {
    first: first,
    second: second,
    third: third
  }
}
```

---





    </textarea>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>