<!DOCTYPE html>
<html>
  <head>
	  <title>ES6_Features</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {
        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ES6_Features

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann



---

# Vorstellung ES6 und Hauptfeatures

- Was ist ES6?
- Vorteile
- ***Hauptfeatures***
	0. Let and Const
	0. Arrow Functions
	0. Default Parameters
	0. Destructing
	0. REST-Parameter and Spread Operator
	0. Enchanced Object Literals
	0. Template Literals
	0. Promises

---

# Was ist ES6? 



# Vorteile

---

# ES_6 Features  : 1.Let and const



---

# ES_6 Features  : 2.Arrow Functions

- [Unterschied]

---
# ES_6 Features  : 3.Default Parameters

- [Unterschied]

---

# ES_6 Features  : 4.Destructing

- [Unterschied]

---

# ES_6 Features  : 5.REST Parameter and spread operator

- [Unterschied]

---
# ES_6 Features  : 6.Enchanced Object Literals

- [Unterschied]

---
# ES_6 Features  : 7.Template Literals

- [Unterschied]

---

# ES_6 Features  : 8.Promises
.code-beispiel[
Beispiel

```javascript
let array = [1,7,98,5,4,2]

// ES5 way
var moreThan20 = array.filter(function (num) {
  return num > 20
})

// ES6 way
let moreThan20 = array.filter(num => num > 20)

```]


---







    </textarea>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>