<!DOCTYPE html>
<html>
  <head>
	  <title>React</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {

        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
	  /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# React

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann

---

# Basic Forms

.left-column[
  ## - Erklärung 
  ### - Beispiel
]

.right-column[

- "class" wird benötigt, die React.Component erweitert
- in dieser Class wird render Methode geschrieben
- ebenfalls eine Methode(als Event) was mit den Daten der Form passieren soll


]
---

# Basic Forms

.left-column[
  ### - Erklärung 
  ## - Beispiel
]

.right-column[

```javascript
class NameForm extends React.Component {
	handleSubmit = event => {
		console.log(event.target[0].value)
		console.log(event.target.elements.username.value)
	}
	render(){
		return(
			<form onSubmit={this.handleSubmit}>
				<label>
					Name:
					<input type="text" name="username"/>
				</label>
				<button type="submit">Submit</button>
			</form>
		)
	}
}
```

]



</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>
