<!DOCTYPE html>
<html>
  <head>
	  <title>React</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {

        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
	  /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# React

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann

---

# Dynamic Forms

.left-column[
  ## - class NameFrom
  ### - handleChange
  ### - componentDidMount
  ### - render
  ### - ReactDom.render
]

.right-column[

- "class" die React.Component erweitert
- Methode handleSubmit als Event was mit den Daten der Form passieren soll

```javascript
class NameForm extends React.Component {
	state = {error: null}
	handleSubmit = event => {
		event.preventDefault()
		const value = event.target.elements.username.value
		const error=this.props.getErrorMessage(value)
		if(error){
			alert('error: ${error}')
		}else{
			alert('success: ${value}')
		}
	}
```
]
---

# Dynamic Forms

.left-column[
  ### - class NameFrom
  ## - handleChange
  ## - componentDidMount
  ### - render
  ### - ReactDom.render
]

.right-column[

- Eventhandler für das dynamische überprüfen der Daten, bei Änderungen
- Methode für das erste Aufrufen der Form

```javascript
	handleChange=(event)=>{
		const {value} = event.target
		this.setState({
			error: this.props.getErrorMessage(value)
		})
	}
	componentDidMount(){
		this.setState({
			error: this.props.getErrorMessage('')
		})
	}
	```
]
---
# Dynamic Forms

.left-column[
  ### - class NameFrom
  ### - handleChange
  ### - componentDidMount
  ## - render
  ### - ReactDom.render
]

.right-column[
- erstellen der Form, wie bei HTML
- form ruft bei submit den vorher erstellten Eventhandler auf
- die input box ruft bei Änderungen die dynamische Überprüfung auf
- Submit button wird nur enabled wenn kein Fehler existiert

```javascript
	render(){
	const {error} = this.state
		return(
			<form onSubmit={this.handleSubmit}>
				<label>
					Name:
					<input type="text" onChange={this.handleChange} name="username"/>
				</label>
				<button disabled={Boolean(error)} type="submit">Submit</button>
			</form>
		)
	}
	```
]
---
# Dynamic Forms

.left-column[
  ### - class NameFrom
  ### - handleChange
  ###  /componentDidMount
  ### - render
  ## - ReactDom.render
]

.right-column[

- Methode zum überprüfen der Daten die der Form übergeben werden

```javascript
ReactDom.render(
	<NameForm getErrorMessage={value => {
		if(value.length<3){
			return 'Value must be at least 3 characters'
		}
		if(!value.includes('s')){
			return 'Value doesn't include "s"'
		}
		return null
	}}
	/>
document.getElementById('root')
```

]

</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>
