<!DOCTYPE html>
<html>
  <head>
	  <title>React</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {

        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
	  /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# React

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann

---

# Controlling Form Values

.left-column[
## - Singleline value
### - multiline value
### - render
]

.right-column[

- die benötigten Variablen werden deklariert (Zeile 1)
- der Eventhandler für einzeilige Values
- der Value der Inputbox wird übergeben (Zeile 3)
- State wird geändert damit den Variablen der Value zugeteilt wird 

```javascript
state = {multiline: '', commaSpeparated: ''}
handleCommaSeparatedChange = event => {
	const {value} = event.target
	this.setState({
		commaSpeparated:value,
		multiline: value
			.split(',')
			.map(v=> v.trim())
			.filter(Boolean)
			.join(\'n')
	})
}

```
]
---

# Controlling Form Values

.left-column[
### - Singleline value
## - multiline value
### - render
]

.right-column[

- der Eventhandler für mehrzeilge Values
- der Value der Inputbox wird übergeben (Zeile 2)
- State wird geändert damit den Variablen der Value zugeteilt wird 

```javascript
handleMultilineChange = event => {
	const {value} = event.target
	this.setState({
		multiline: value
		commaSpeparated: value
			.split('\n')
			.map(v=>v.trim())
			.filter(Boolean)
			.join(',')
	})
}
	```
]
---
# Controlling Form Values

.left-column[
### - Singleline value
### - multiline value
## - render
]

.right-column[

- Inputbox mit enptsprechendem Eventhandler und Variablen
- Textarea mit enptsprechendem Eventhandler und Variablen
```javascript
render() {
	const {commaSpeparated, multiline} = this.state
	return(
		<form>
			<input
				type="text"
				value={commaSpeparated}
				onChange={
					this.handleCommaSeparatedChange
				}
			/>
			<textarea
				value={multiline}
				rows={Form.availableOptions.length}
				onChange={this.handleMultilineChange}
			/>					
		</form>
	)
}
```
]

</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>
