<!DOCTYPE html>
<html>
  <head>
	  <title>ES6_Features</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {
        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ES6_Features

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann



---

# Vorstellung ES6 und Hauptfeatures

- Was ist ES6?
- Vorteile
- ***Hauptfeatures***
	0. Let and Const
	0. Arrow Functions
	0. Default Parameters
	0. Destructing
	0. REST-Parameter and Spread Operator
	0. Enchanced Object Literals
	0. Template Literals
	0. Promises

---

# 8.Promises

- Promises behandeln asynchrone Kommunikationen
	- bei "resolve" -> then-Callback aufrufen
	- bei "reject" -> catch-Callback aufrufen

- Aufrufen der Callbacks bei erhaltener Antwort des Request

- Error-Handling durch reject/catch

---

# 8.Promises
Codebeispiel
```javascript
function asyncFunc() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
          const result = Math.random();
          result > 0.5 ? resolve(result) : reject('Result lower than 0.5')
        }, 1)
    });
}

for (let i=0; i<5; i++) {
	asyncFunc()
    	.then(result => console.log('Result is: ' + result))
    	.catch(result => console.log('Error: ' + result))
}
```

```javascript
Result is: 0.7930997430022211 
Error: Result lower than 0.5 
Result is: 0.6412258210597288 
Result is: 0.7890325910244533 
Error: Result lower than 0.5
```

---





    </textarea>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>