<!DOCTYPE html>
<html>
  <head>
	  <title>ES6_Features</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {
        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ES6_Features

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann



---

# Vorstellung ES6 und Hauptfeatures

- Was ist ES6?
- Vorteile
- ***Hauptfeatures***
	0. Let and Const
	0. Arrow Functions
	0. Default Parameters
	0. Destructing
	0. REST-Parameter and Spread Operator
	0. Enchanced Object Literals
	0. Template Literals
	0. Promises

---
class: center, middle

# Was ist ES6?
---
#Eine kurze Historie
- Oktober 1994 Netscape Navigator
- 1995 Veröffentlichung von Livescript
- 1996 Umbenennung in Javascript
- Microsoft entwickelt JScript
- Kooperation zur Standardisierung des Sprachkerns
- TC39Arbeitsgruppe bei Ecma International

???
Ecma International ist eine private Normungsorganisation
"European Computer Manufacturers Association" 1961
Seit 1994 name geändert daher ECMA bedeutungslos

---

---

---
class: center, middle
# 5.REST Parameter and spread operator
---

#Rest Operator

.code-beispiel[
Beispiel

```javascript
 function sum (...args) {
   console.log(args);
 }
 sum(1,2,3,4,5);
```]

???
Seit ES6 ist es möglich beliebig viele Parameter, die einer Funktion übergeben wurden, abzurufen.
Die 3 Punkte sind der sogenannte "rest operator"

---
#Spread Operator

.code-beispiel[
Beispiel

```javascript
 function sum (a,b,c) {
   console.log(a+b+c);
 }
 let array = [1,2,3]
 sum(...array);
```]

???
Andersherum kann man aber nicht nur aus einer Menge von Parametern ein Array machen,
sondern auch ein array vor dem übergeben an die Funktion entpacken.

Die Syntax des Operators bleibt gleich man nennt ihn aber "spread operator"

---

#Wozu ist das gut?


.code-beispiel[
Beispiel
```javascript
let array1 = ['one', 'two']
let array2 = ['three', 'four']
let array3 = ['five', 'six']

// ohne ES6
let combinedArray = array1.concat(array2).concat(array3)
// mit ES6
let combinedArray = [...array1, ...array2, ...array3]
```]
???
Was würdet ihr verwenden



---







    </textarea>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>
