<!DOCTYPE html>
<html>
  <head>
	  <title>ES6_Features</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {
        width: 100%;
        float: left;
        padding-top: 1em;
		background: white;
		color: rgb(0, 139, 0);
      }
	  /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# NPM + Webpack

### Daniel Haering Michael Frevert Gerrit Haake <br/> Felix Schilk Simeon Weigel
####Rich Client Application Development<br/>Brunsmann

---

# Vorstellung NPM und Webpack

- Was ist NPM?
- Was ist Webpack?
	    


</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>
