<!DOCTYPE html>
<html>
  <head>
	  <title>TestNodeJs</title>
    <meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif';}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: normal;
}
.remark-slide-content { font-size:26px; }
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.code-beispiel {
        width: 90%;
        float: right;
        padding-top: 1em;
		background: #272822;
		color: rgb(0, 139, 0);
      }
	  /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
      }
</style>
  </head>
  <body>
    <textarea id="source">

# How to test nodejs apps using mocha chai and sinonjs
## Begriffserklärung

- mocha:
	- Ausführen fertiger Tests (Unit Test Framework)
- chai:
	- Aufstellen der Tests (Assertion Library) mit Hilfe von assertions (Behauptungen)
- sinon.js:
	- Bereitstellen von Spies, Stubs und Mocks
	- also Dummy-Objekte, welche Komponenten des Programms wiederspiegeln

---

# How to test nodejs apps using mocha chai and sinonjs
## Installation

mocha
```bash
	npm install -g mocha
```

chai
```bash
	npm i --save-dev chai
```

sinon
```bash
	npm i --save-dev sinon
```

---

# How to test nodejs apps using mocha chai and sinonjs
## Spies (=Spion)

- Erstellen von Fake-Funktionen

- Überprüfen, wie oft/wann/etc. Funktionen ausgeführt wurden

- Spies auf bereits implementierte Funktionen möglich

---

# How to test nodejs apps using mocha chai and sinonjs
## Stubs (=Stellvertreter)

- Ersetzen von Funktionen

- Zurückgeben gewollter Werte dadurch möglich

- sinnvoll bei Funktionen, welche auf Ergebnisse anderer Funktionen angewiesen sind

- stellvertretend für realen Code

- Benutzung bei Code, welcher bspw. noch nicht entwickelt wurde oder auch Http-Responses

---

# How to test nodejs apps using mocha chai and sinonjs
## Mocks (=Fälschung)

- ähnlich wie Stubs

- zusätzliches Verifizieren des Verhaltens der zu testenden Klasse

- Sicherstellen von vollständigen, korrekten Metodenaufrufen + Parameterlisten

- liefern wie Stubs festgelegte Daten zurück


---

# How to test nodejs apps - Testing

Beispiel Stub: eingeloggter Benutzer 
```js
describe("getIndexPage", function() {
  it("send hey when user is logged in", function() {...});
  it("send something else when user is NOT logged in", function() {
    let user = {isLoggedIn: function(){}}
    
	//Stub isLoggedIn function and make it return false always
    const isLoggedInStub = sinon.stub(user, "isLoggedIn").returns(false);
    //pass user into the req object
    let req = {user: user}
    
	//Have `res` have a send key because we use `res.send()` in our function
    //replace empty function with a spy
    
	let res = {send: sinon.spy()}
    indexPage.getIndexPage(req, res);
    //let's see what we get on res.send
    //console.log(res.send); -> `res.send` called once
    expect(res.send.calledOnce).to.be.true;
    expect(res.send.firstCall.args[0]).to.equal("You need to log in");
    // assert that the stub is logged in at least once
    expect(isLoggedInStub.calledOnce).to.be.true;
  })
});
```

---

# How to test nodejs apps - Testing

Beispiel Mock: eingeloggter Benutzer 
```js
describe("getIndexPage", function() {
  it("should send hey when user is logged in", function() {
    //instantiate a user object with an empty isLoggedIn function
    let user = {isLoggedIn: function(){}}
    //Stub isLoggedIn function and make it return true always
    const isLoggedInStub = sinon.stub(user, "isLoggedIn").returns(true);
    //pass user into the req object
    let req = {user: user}
    //Have `res` have a send key because we use `res.send()` in our function
    let res = {send: function(){}}
    //mock res
    const mock = sinon.mock(res);
    //build how we expect it to work
    mock.expects("send").once().withExactArgs("Hey");
    indexPage.getIndexPage(req, res);
    expect(isLoggedInStub.calledOnce).to.be.true;
    //verify that mock works as expected
    mock.verify();
  });
});
```




</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script src="http://5tephen.com/slideshow/remark.min.js"></script>
<script>
var slideshow = remark.create({
	countIncrementalSlides: false
});
</script>
  </body>
</html>